# Koulusovellus

./: OpiskeluSovellus.sln
OpiskeluSovellus/OpiskeluSovellus/: App.xaml  App.xaml.cs  KurssimateriaaliSivu.xaml  KurssimateriaaliSivu.xaml.cs  KurssitSivu.xaml  KurssitSivu.xaml.cs  OpiskelijaSivu.xaml  OpiskelijaSivu.xaml.cs  OpiskeluSovellus.csproj  OpiskeluSovellus.sln
OpiskeluSovellus/OpiskeluSovellus.Android/: MainActivity.cs  OpiskeluSovellus.Android.csproj  OpiskeluSovellus.Android.sln
OpiskeluSovellus/OpiskeluSovellus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpiskeluSovellus/OpiskeluSovellus.Android/Resources/: Resource.designer.cs
OpiskeluSovellus/OpiskeluSovellus/Models/: Artikkelit.cs  Henkilökunta.cs  Kurssi.cs  KurssilistaItem.cs  Kurssimateriaali.cs  LukkariItem.cs  Lukujärjestys.cs  Luokka.cs  Opiskelija.cs  Ruoka.cs  VisibleClass.cs
OpiskeluSovellus/OpiskeluSovellus/Views/: AjankohtaistaSivu.xaml  AjankohtaistaSivu.xaml.cs  AloitusSivu.xaml  AloitusSivu.xaml.cs  AsetuksetSivu.xaml  AsetuksetSivu.xaml.cs  HenkilökuntaSivu.xaml  HenkilökuntaSivu.xaml.cs  KirjautumisSivu.xaml  KirjautumisSivu.xaml.cs  KurssimateriaaliSivu.xaml  KurssimateriaaliSivu.xaml.cs  KurssitSivu.xaml  KurssitSivu.xaml.cs  LisääArtikkelitSivu.xaml  LisääArtikkelitSivu.xaml.cs  LukujärjestysSivu.xaml  LukujärjestysSivu.xaml.cs  LuokatSivu.xaml  LuokatSivu.xaml.cs  OpiskelijaSivu.xaml  OpiskelijaSivu.xaml.cs  RuokaSivu.xaml  RuokaSivu.xaml.cs
